-97 -84 -33 -66
67 -25 37 -33
-31 22 100 -17
76 -47 -45 -21
60 2 71 -55
-46 44 95 36
39 -97 16 -37
-77 47 -74 -91
57 77 -82 -52
11 -24 -33 -2
-20 -11 -89 -86
-37 -58 -84 -86
91 -41 46 -82
-12 24 -13 17
-75 48 17 27
21 -51 44 -4
23 -11 18 16
-28 99 -45 91
-32 0 -95 -24
-79 17 -95 44
48 -17 -86 -7
Понедельник
История (практ.)
Физика (практ.)
Информатика (практ.)
Вторник
Физ. культура (практ.)
История (лекц.)
Физ. культура (практ.)
Информатика (лекц.)
История (лекц.)
Среда
Физика (лекц.)
Алгебра (практ.)
Алгебра (лекц.)
Биология (практ.)
Четверг
Физика (лаб.)
Русский язык (лаб.)
Русский язык (лекц.)
Пятница
История (лекц.)
Геометрия (лаб.)
Алгебра (лаб.)
Суббота
Физ. культура (лаб.)
Биология (практ.)
Алгебра (лекц.)
Русский язык (лекц.)
Химия (лаб.)
Физика (практ.)
